{
  "permissions": {
    "allow": [
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)",
      "Bash(uv:*)",
      "Bash(git:*)",
      "Bash(python:*)",
      "Bash(npm:*)",
      "Bash(ollama list)",
      "Bash(ollama ps)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 -c \"import json,sys;d=json.load(sys.stdin);m=d.get('model') or {};w=d.get('workspace') or {};print('AI 비서 (' + (m.get('display_name') or m.get('id') or 'unknown') + ') — ' + (w.get('current_dir') or d.get('cwd') or '.'))\""
  }
}
